# CustomersRecords

./: README.md
AspNetCore/: .gitignore  AspNetCore.csproj  AspNetCore.sln  Startup.cs  appsettings.json
AspNetCore/Controllers/: CustomersController.cs
AspNetCore/DAL/: ApplicationDBContext.cs
AspNetCore/Model/: Customer.cs
AspNetCore/Properties/: launchSettings.json
vue-client/: .eslintrc.js  package.json
vue-client/src/: .prettierrc.js  App.vue  CustomerRecordsApiService.ts  main.ts
vue-client/src/components/: CustomerList.vue
vue-client/src/components/dialogs/: DialogConfirm.vue  DialogCustomerInfo.vue
vue-client/src/plugins/: vuetify.ts
vue-client/src/store/: index.ts
vue-client/src/types/: CustomerRecord.d.ts
vue-client/src/views/: MainWrapper.vue
